@import "variables"
@import "modal"

.motp
  width: 100%

  .modal__body
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    p,
    span
      margin: 0

.motp__title
  font-size: 22px
  font-weight: bold

.motp__title,
.motp__desc
  color: $purple
  margin-bottom: 0.5rem
  text-align: center

.motp__verification
  margin: 2rem 0
  width: 100%
  max-width: 360px
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-gap: 1rem

  &--input
    width: 100%
    height: 45px
    outline: none
    box-shadow: none
    font-size: 20px
    text-align: center
    color: $purple_low
    border: 1px solid rgba(0, 0, 0, 0.15)
    border-radius: 12px
    transition: 0.5s

    &:focus
      border: 1px solid rgba(0, 0, 0, 0.3)

.content__actions
  width: 100%
  margin: 1rem 0 0.5rem 0
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  flex-wrap: wrap
  gap: 1.5rem

  &--btn
    width: 100%
    max-width: 140px
    height: 40px
    background-color: #fff
    color: $orange
    border: none
    outline: none

.btn-submit
  width: 100%
  max-width: 160px
  height: 42px
  margin: 2rem auto 0 auto
  box-shadow: none
  outline: none
  background-color: $orange
  color: #fff
  border: none
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -ms-border-radius: 10px
  -o-border-radius: 10px

*[disabled]
  opacity: 0.5 !important
  cursor: not-allowed !important

*::selection
  background-color: $orange
  color: #fff

.hasError
  font-size: 16px
  margin-top: 1rem
  color: red
