@import "standard";
@import "variables";

.selection {
  input[type="checkbox"] {
    & + label::before {
      content: "\f00c";
      min-width: 20px;
      width: 20px;
      height: 20px;
      font: normal normal normal 12px/1 FontAwesome;
      color: $orange;
      border: 1px solid $orange;
    }

    &:checked + label::before {
      color: #fff;
    }
  }
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;

  .content__info {
    display: flex;
    align-items: flex-end;
    gap: 5px;

    .price {
      color: $orange;
      font-weight: 600;
      font-size: 28px;
    }

    small {
      color: $purple;
      transform: translateY(-7px);
    }
  }

  .coverages {
    border-radius: 12px;
    border: 1px solid $orange;
    max-width: 720px;

    &__item {
      display: grid;
      grid-template-columns: 1fr 200px 55px;

      &:not(:last-child) {
        border-bottom: 1px solid $orange;
      }

      @media (max-width: 560px) {
        grid-template-columns: 45px 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;

        &--col {
          &:not(:last-child) {
            border-right: none !important;
          }

          &:nth-child(1) {
            align-items: center !important;
            text-align: center;
            font-weight: 600;
          }

          &:nth-child(3) {
            grid-row-start: 1;
            grid-row-end: 3;
            border-right: 1px solid $orange !important;
          }
        }
      }

      &--col {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px 16px;
        color: $purple;
        font-size: 14px;

        &:first-child {
          align-items: flex-start;
        }

        &:not(:last-child) {
          border-right: 1px solid $orange;
        }

        .content-input {
          display: flex;
          align-items: center;
          justify-content: center;

          .cell-amount {
            text-align: center !important;
            width: 120px;
            color: #8A888F;
          }

          button {
            background-color: #fff;
            border-radius: 50px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            border: 1px solid $purple;

            .fa {
              font-size: 12px;
              color: $purple;
            }
          }
        }

        .error-amount {
          margin-top: 7px;
          display: block;
          text-align: center;
        }
      }
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
}
