@import "backoffice";
@import "modal";
@import "variables";
@import "standard";

::ng-deep app-channel-point {
  .channel-point {
    padding: 0 !important;
    margin: 0 !important;
    display: grid !important;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    & > div {
      padding: 0 !important;
      margin: 0 !important;
      max-width: 100% !important;
    }
  }
  .lbl-in {
    font-size: 16px !important;
    margin-bottom: 4px !important;
  }
  ng-select {
    border: 1px solid $purple_low !important;
    height: 42px !important;
  }
  .ng-value {
    white-space: normal;
    overflow: auto;
    text-overflow: initial;
  }
  .ng-value-label {
    position: absolute;
    top: 5px;
    max-width: 100%;
    padding-right: 4rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .ng-select-container,
  .ng-has-value {
    background-color: transparent !important;
  }
  @media (min-width: 800px) {
    .channel-point {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.content {
  padding: 1rem;
}
.form__filters {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
.lbl-input-u {
  &::before {
    text-transform: uppercase;
  }
}
.form__actions {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  button {
    min-width: 180px;
  }
}
.content__table {
  padding-bottom: 3rem;
  min-height: 400px;
}
.tbl__head--row-item,
.tbl__body--row-item {
  text-align: center;
  font-size: 15px;
  padding: 5px;
}
.tbl__head--row-item {
  color: #fff;
  font-weight: normal;
  white-space: nowrap;
}
.tbl__head--row-pointSale {
  min-width: 140px;
}
.tbl__body--row-item {
  text-overflow: ellipsis;
  //white-space: nowrap;
  overflow: hidden;
}
.tbl__head--row-profileType {
  min-width: 110px;
}
.tbl__head--row-documentNumber {
  min-width: 120px;
}
.tbl__body--row-channelSale {
  max-width: 260px;
}
.tbl__body--row-actions {
  overflow: visible;
}
thead {
  position: sticky;
  top: 0;
}
.tbl__foot--row--item {
  padding-top: 1rem;
}
::ng-deep pagination-controls .ngx-pagination {
  padding: 0;
  margin-top: 1rem;
}
.modal__header {
  margin-top: 0;
  margin-bottom: 1rem;
  &--title {
    text-align: left;
    margin: 0;
  }
}
.selectedProducts {
  overflow: hidden;
  text-overflow: ellipsis;
}
.lbl-input-u {
  position: relative;
}
.modalUser {
  width: 100%;
  max-width: 820px;
}
.close-list {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  right: 0.5rem;
  top: 2.5rem;
  i {
    font-size: 20px;
    color: $purple;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
  }
}
.close-list-active {
  i {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
  }
}
.userForm__group {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  &:not(:first-child) {
    margin-top: 1rem;
  }
}
.group__sex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: fit-content;
  grid-gap: 1rem;
  width: 100%;
  height: 42px;
}
.input-u,
.lbl-radio-u,
.lbl-chk {
  &[disabled] {
    cursor: not-allowed;
    opacity: 0.5 !important;
  }
}
.lbl-radio-u {
  border: none;
  padding: 0;
}
.filters-group {
  align-items: flex-end;
  margin-top: 1rem;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
.form__actions {
  width: 100%;
  max-width: 640px;
  margin-right: 0;
  margin-left: auto;
}
.tbl__body--row-user {
  min-width: 110px;
}
.tbl__body--row-profileType {
  min-width: 150px;
}
.tbl__body--row-name,
.tbl__head--row-address {
  min-width: 240px;
}
.tbl__head--row-channelSale {
  min-width: 300px;
}
.tbl__head--row-pointSale {
  min-width: 300px;
}
.tbl__head--row-status {
  min-width: 100px;
}
.tbl__head--row-actions {
  min-width: 85px;
}
.grid-body td {
    color: #2b0d61;
  }
  .grid-body td,
  .grid-title td {
    text-align: center;
    padding: 5px;
    font-size: 13px;
  }
.grid-title {
    background-color: #553d81;
    width: 250px;
  }
  .grid-title td {
    color: #fff;
    background-color: #553d81;
  }
  .grid-title td {
    text-align: center;
    padding: 5px;
    font-size: 13px;
  }
.grid-title-item {
    
    color: #fff !important;
  }
  .grid-body-item {
    width: 250px;
  }

  .contenedor-ver-resumen{
    display: grid;
    gap: 8px;
    justify-content: center;
  }

  .contenedor-producto-perfil{
    display: grid;
    gap: 0px;
    justify-content: center;
  }
/*
  .modal-u{
    max-width: 50%;
}
*/
.profile-product td{
    padding: 0px !important;
}

.btn-modal-productor-perfil{
    justify-content: center !important;
}

.product-profile-line{
    min-width: 280px !important;
}
.product-profile-abstract{
    min-width: 140px !important;
}
.subtitulo-modal-ver{
    padding: 24px 0px;
}
.espacio-btn-table{
    margin: 24px;
}

.modal-ver-resumen{
    max-width: 840px;
    width: 100%;
}
.usuario-nueva-contraseña{
    min-width: 200px;
}
.contraseña-nueva-input{
    min-width: 200px;
}
.input-collapse{
    background-color: #fff;
    border: none;
    width: 100%;
    min-height: 30px;
    height: 30px;
    padding: 5px 10px;
}
.border-row td{
    border: 1px solid #ccc;
}

.sin-bordes-margin{
    margin: 0px !important;
}

.con-border-bottom{
    margin-bottom: 12px !important;
}

.disable-user{
    color: red !important;
}
.enable-user{
    color:green !important;
}

.table.fit-content{
    width: fit-content;
}

.content-acction{
    width: 210px !important;
}
.error-form{
    color: red;
}
/* Bordes del vermodel
    background-color: #fff;
    min-height: 30px;
    height: 30px;
    border: 1px solid #ccc;
    padding: 5px 10px;
*/
@media (min-width: 640px) {
  .form__actions {
    max-width: 640px;
    grid-template-columns: repeat(3, 1fr);
  }
  .group2 {
    grid-template-columns: 1fr 1fr;
  }
  .group1-5 {
    grid-template-columns: 1fr 2.07fr;
  }
  .group3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 820px) {
  .group3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
::ng-deep app-locations {
  @media (min-width: 820px) {
    .content {
      grid-template-columns: repeat(3, 1fr) !important;
    }
  }
  .lbl-input-u {
    &::before {
      text-transform: uppercase;
    }
  }
}
@media (min-width: 920px) {
  .form__filters {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .form__filters {
    grid-template-columns: 1fr repeat(3, 1fr);
  }
  .filters-group {
    grid-template-columns: 1fr 1fr 3fr;
    grid-gap: 3rem;
  }
}
