@import "standard"
@import "modal"
@import "variables"

.placeholder
  input,
  select
    border: 1px solid $purple

.content
  display: flex
  flex-direction: column
  gap: 1rem

  &__breadcrumb
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    flex-wrap: wrap

    .button-back
      min-width: auto
      padding: 0

.body__pills
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 1rem
  flex-wrap: wrap
  margin-bottom: 1rem

.pill
  label
    display: flex
    align-items: center
    justify-content: center
    gap: .75rem
    width: fit-content
    padding: 10px 15px
    color: #403E49
    border: 1px solid #ccc
    background-color: #fff
    border-radius: 8px
    cursor: pointer
    transition: .2s

    &::before
      content: ""
      min-width: 20px
      width: 20px
      height: 20px
      border-radius: 50%
      border: 1px solid #ccc

  input
    display: none

    &:checked
      & + label
        border: 1px solid $orange
        background-color: $orangebc

        &::before
          box-shadow: 0 0 0 2px $orange
          border: 2px solid #fff
          background-color: $orange

.form
  display: grid
  gap: 1rem

  @media (min-width: 490px)
    grid-template-columns: 1fr 1fr

  @media (min-width: 720px)
    grid-template-columns: 1fr 1fr 1fr

  &.contractor
    .form-contractor
      grid-column-start: 1
      grid-row-start: 1

  .placeholder
    display: flex
    align-items: flex-start
    flex-direction: column
    position: relative

    .fa-calendar
      position: absolute
      right: 10px
      bottom: 15px

    .content-input-policy
      position: relative
      display: flex
      align-items: center
      width: 100%

      .fa
        position: absolute
        right: 12px

.content-drop-file
  margin-top: 1rem

  ::ng-deep
    .ngx-file-drop__drop-zone,
    .ngx-file-drop__content
      height: auto

    .ngx-file-drop__drop-zone
      padding: 1rem
      border: 2px dotted $orange
      border-radius: 15px

  .content-structure-info
    display: flex
    flex-direction: column
    flex-wrap: wrap
    gap: 1rem

    .content-flow
      display: flex
      gap: 2rem
      margin-bottom: 2rem

  .file__name
    display: flex
    align-items: center
    background-color: #EDEDEF
    padding: 1rem
    border-radius: 15px
    margin-bottom: 1rem

    span
      font-size: 16px

  .file__drop
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 1rem

    .fa-cloud-upload
      font-size: 55px
      color: $orange

    &--info
      display: flex
      flex-direction: column

      small
        color: rgba(0, 0, 0, .6)

  .drop__file--accept
    margin-bottom: .5rem
    display: block
    font-size: 16px

  .attach-file
    display: flex
    flex-direction: column
    gap: 1rem

  .attach-file,
  .uploaded-file
    margin-bottom: 1rem

  .uploaded-file
    display: flex
    align-items: center
    justify-content: space-between
    padding: 8px 18px
    height: 70px
    border: 1px solid #ccc
    border-radius: 15px

    & > div
      display: flex
      align-items: flex-start
      justify-content: center
      flex-direction: column

      small
        color: #B3B2B6

      button
        display: flex
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        border-radius: 50%
        background-color: $orange

        .fa
          color: #fff

        .fa-times
          display: none

    &:hover
      .fa-check
        display: none !important

      .fa-times
        display: block !important

.modal-message
  .modal
    &-header h6,
    &-body .paragraph
      text-align: center !important

    &-body
      display: flex
      justify-content: center
      align-items: center
      gap: 1rem

      img
        max-width: 160px

      .paragraph
        font-size: 18px !important
