@import "standard"
@import "variables"

.placeholder
  input,
  select
    border: 1px solid $purple

.fa-angle-down
  position: absolute
  right: 15px
  bottom: 20%
  font-size: 18px

.fa-calendar
  position: absolute
  right: 15px
  bottom: 20%
  font-size: 18px
