.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    color: #553d81;
    font-size: 28px;
    font-weight: bold;
    display: block;
}

.sub-title {
    color: #553d81;
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
     
}

.grid {
    display: grid;
    column-gap: 1rem;
    row-gap: 2px;
    align-items: flex-start;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: -8px;    
    
}


.grid-item-1{
    grid-column: 1;
    grid-row: 1;
}

.grid-item-2{
    grid-column: 2;
    grid-row: 1;
}
.grid-item-3{
    grid-column: 1;
    grid-row: 2;
}
.grid-item-4{
    grid-column: 2;
    grid-row: 2;
}
.grid-item-5{
    grid-column: 3;
    grid-row: 2;
}
.grid-item-6{
    grid-column: 1;
    grid-row: 3;
}
.grid-item-7{
    grid-column: 2;
    grid-row: 3;
}
.grid-item-8{
    grid-column: 3;
    grid-row: 3;
}

.group1 {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    color: #553d81;
    border-bottom: 1px solid #553d81;
    padding-bottom: 8px;
  }
  

.container-date{
    border-top: 1px solid #553d81; 
    padding-top: 10px; 
    width: 50%;
    display: grid;
    column-gap: 1rem;
    row-gap: 2px;
    align-items: flex-start;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: -8px;  
}

.content-btn{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.table{
    width: 100%;
   
   }
   
   .table-titles{
       border-top: #553d81;
       border-bottom: #553d81;
   }
   
   .table-title-item{
        text-align: center;
        color: #553d81;
   }
   
   .table-text-item{
       text-align: center;
   }

   @media (max-width: 640px) {
    .grid {
        display: grid;
        column-gap: 1rem;
        row-gap: 2px;
        align-items: flex-start;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: -8px;    
        
    }
    
}
