@import "standard"
@import "modal"
@import "variables"


.section
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 2rem 0

  &__subheader
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    flex-wrap: wrap

    &--right
      display: flex
      align-items: center
      justify-content: flex-end
      gap: 1rem
      flex-wrap: wrap

.form

  &__content
    display: grid
    gap: 1rem

    @media (min-width: 640px)
      grid-template-columns: 1fr 1fr

    @media (min-width: 940px)
      grid-template-columns: repeat(4, 1fr)

  &__btn-actions
    display: flex
    flex-wrap: wrap
    flex-direction: row
    gap: 1rem
    align-items: flex-start
    justify-content: flex-end


.table-responsive
  height: 450px
  max-height: 500px
  tr
    padding: 3px !important
  td
    padding: 5px !important

.table
  tr.locked
    background-color: #FFEBEE

    &:hover
      background-color: #FFEBEE !important


.modal-edit
  section
    width: 900px
    max-width: 900px
  .title-edit
    display: flex
    flex-direction: column
    span
      font-size: 18px
      font-weight: bold
      padding: 5px 0
  .form-edit
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 1rem
  .message-edit
    margin-top: 1rem
    color: red

.modal-confirm
  text-align: center
  .title
    text-align: center !important

.modal-history
  section
    max-width: 1000px
    max-height: 700px
  .title-history
    display: flex
    flex-direction: column
    span
      font-size: 18px
      font-weight: bold
      padding: 5px 0

.fa-angle-down
  position: absolute
  right: 15px
  bottom: 20%
  font-size: 18px


