@import "standard"
@import "modal"
@import "variables"

.placeholder
  input,
  select
    border: 1px solid $purple

.glued-tabs
  display: flex
  align-items: center
  width: fit-content
  border: 1px solid #B3B2B6
  border-radius: 8px
  overflow: hidden

  button
    display: flex
    align-items: center
    justify-content: center
    width: fit-content
    min-width: 130px
    height: 36px
    padding: 8px 16px
    background-color: #fff

    &:not(:last-child)
      border-right: 1px solid #B3B2B6

    &.active,
    &:hover
      background-color: #D9D8DB

.content-dropdown-actions
  display: flex
  align-items: center
  gap: 1rem

.content-table.policies
  min-height: 215px !important

.button-link
  padding: 0 !important
  width: fit-content !important
  height: auto !important
  background-color: transparent
  color: $orange
  border-bottom: 1px solid $orange

.modal-filters
  .form-filter
    display: flex
    gap: 1rem
    flex-direction: column

    .fa-search,
    .fa-calendar
      position: absolute
      right: 1rem

    .form-contractor,
    .form-sales-channel
      display: flex
      align-items: center

    ::ng-deep pro-select .placeholder,
    .placeholder
      display: flex
      align-items: center
      flex-direction: row
      gap: 1rem

      &::before
        min-width: 140px

      input
        padding-right: 2.5rem

    ::ng-deep pro-select
      .content-input
        width: 100%

      .fa-angle-right
        display: none

.modal-policies
  section
    max-width: 720px

    .modal-body
      gap: 1rem

.filter-search
  display: flex
  align-items: center

  input
    padding-left: 45px
    padding-right: 50px

  button
    position: absolute
    right: 0
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 100%
    background: none
    border: none

    &:hover
      background-color: rgba(0,0,0,0.075)

  .fa-search
    left: 20px
    position: absolute

.modal-summary
  section
    max-width: 820px !important

  .summary
    &__info
      display: grid
      gap: .5rem
      grid-template-columns: .6fr 1fr
      margin-bottom: 1rem

    &__dropdowns
      display: flex
      flex-direction: column
      gap: 1rem

      .button-dropdown
        padding: 8px 4px
        background-color: transparent

.modal-associate,
.modal-disassociate
  section
    max-width: 1420px !important

    .section
      &__tabs
        margin-bottom: 1rem

      &__tables
        display: grid
        justify-content: flex-start
        align-items: center
        grid-template-columns: 1fr
        gap: 1rem

        @media (min-width: 1080px)
          grid-template-columns: 1fr 1rem 1fr
          align-items: flex-start
          justify-content: center

        .content-table
          margin-top: 1rem

        .separate
          display: flex
          align-items: center
          justify-content: center
          max-width: 100%
          height: 100%
          border-bottom: 1px solid #D9D9D9
          transform: translateY(-10px)

          .icons
            transform: translateY(15px)
            background: #fff
            display: block
            height: 30px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            padding: 0 8px

            .fa
              font-size: 14px

          @media (min-width: 1080px)
            border-bottom: none
            border-right: 1px solid #D9D9D9
            transform: translateX(-10px)

            .icons
              padding: 8px 0
              transform: translateX(8px)

        .has-included
          opacity: .5
          cursor: not-allowed

.modal-remove-policy
  section
    h6,
    .paragraph
      text-align: center !important
