@import "standard"
@import "variables"

.payment-form
  display: grid
  gap: 1rem

  .has-error
    color: red

  .subtitle
    margin-bottom: 1rem
    font-size: 20px

  &__info
    display: grid
    gap: 1rem

    .content-document
      display: grid
      gap: 1rem
      grid-template-columns: .6fr 1fr

  .payment
    &__header
      display: flex
      align-items: center
      justify-content: space-between
      gap: 1rem
      flex-wrap: wrap
      padding-bottom: 1rem
      border-bottom: 1px dotted $purple_low

      &--info
        display: flex
        flex-direction: column
        align-items: flex-end

        .bold
          font-weight: 600

  .logo-protecta
    width: auto
    height: auto

  .form-group-2
    display: grid
    gap: 1rem
    grid-template-columns: 1fr 1fr

  .payment-methods
    display: flex
    gap: 1rem

  .card-number
    position: relative

    &-input
      display: flex
      align-items: center

      input
        padding-right: 70px

      .card-type-image
        position: absolute
        right: 12px
        width: 40px
        height: auto

  .placeholder
    div
      display: flex
      align-items: center
      position: relative

    input,
    select
      transition: .2s
      border-radius: 8px

      &:focus
        border: 1px solid $purple

      &.invalid
        border: 1px solid red
        color: red

    .fa
      position: absolute
      right: 15px
      font-size: 18px
      color: #8C8B92

  .secure-payment
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: .5rem

    &__info
      display: flex
      gap: 1rem
      justify-content: center
      align-items: center

      .paragraph
        font-size: 12px
        color: #8C8B92

.button
  width: 100%
  border-radius: 8px

  &.button-selection
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    height: 50px
    border: 1px solid #ccc
    background-color: #fff
    border-radius: 8px
    padding: 14px

    .fa
      margin: 0
      font-size: 16px

    span
      font-weight: 600

    &.active
      border: 1px solid $orange
      background-color: $orange-30
