@import "variables"

.dropdown
  position: static

  &__toggle
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 30px
    background: transparent
    border: none
    outline: none

    .fa
      color: $purple
      font-size: 18px

  &__list
    position: absolute
    right: 1.5rem
    min-width: 180px
    margin-top: 5px
    padding: 10px 0
    background-color: #fff
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0,0,0,.1)
    overflow: hidden
    z-index: 999

    &.top
      bottom: 9rem

    ::ng-deep
      button
        padding: 8px 18px
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-start
        gap: 7px
        font-size: 16px
        background-color: transparent
        color: $purple
        outline: none
        user-select: none

        &:hover
          background-color: rgba(0, 0, 0, 0.05)

        &:active
          background-color: rgba(0, 0, 0, 0.07)

        .fa
          width: 20px
          font-size: 18px
          color: $purple
