.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    margin: 10px 10px 0 10px;
    color: #553d81;
    font-size: 28px;
    font-weight: bold;
    display: block;
}

.form-filters {
    display: grid;
    column-gap: 1rem;
    row-gap: 2px;
    align-items: flex-start;
    justify-content: center;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-bottom: -8px;    
}

.content-btn{
    display: flex;
    justify-content: flex-end;
    margin: 10px 0 10px 0; 
    gap: 10px;
}

.table{
 width: 100%;

}


.table-titles{
    background-color: #553d81;
}

.table-title-item{
     text-align: center;
     color: white;
}

.table-text-item{
    text-align: center;
}

.btn-dropdown-u {
    display: block;
    margin: auto;
    background-color: transparent;
    border: none;
    outline: none;
    width: 35px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.dropdown-u {
    list-style: none;
    margin: 0px;
    width: 220px;
    background-color: #fff;
    box-shadow: 0 0 4px #7c7373;
    padding: 0px 0px;
    border-radius: 7px;
    border: none;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
  }

  .dropdown-item-btn-u {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
 
    background-color: rgba(0, 0, 0, 0.05);
    border: none;
    outline: none;
    padding: 7px 10px;
    color: #553d81;
  
    i {
      text-align: center;
      width: 20px;
      font-size: 18px;
      margin-right: 0.5rem;
    }
  
    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  
    &:active {
      background-color: rgba(0, 0, 0, 0.07);
    }
  }

  @media (min-width: 1080px) {
    .form-filters {
        display: grid;
        column-gap: 1rem;
        row-gap: 2px;
        align-items: flex-start;
        justify-content: center;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        margin-bottom: -8px;    
    }

  }

