@import "standard"
@import "variables"

.field-action
  display: flex

  select,
  input
    width: 100%

  button
    display: inline-flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    background: #fff
    border-left: #ccc

    .fa
      font-size: 18px

    &:hover
      background: rgba(0,0,0,0.05)

.col-mw

  &.function
    width: 245px
    min-width: 245px
    max-width: 245px

  &.function-parameter
    width: 220px
    min-width: 220px
    max-width: 220px

  &.value-type
    width: 150px
    min-width: 150px
    max-width: 150px

  &.value
    width: 197px
    min-width: 197px
    max-width: 197px

  &.value-type-parameter
    width: 190px
    min-width: 190px
    max-width: 190px

.table-head-field
  background-color: $purple !important

  &.target-field
    min-width: 160px

  &.input-data,
  &.output-data
    min-width: 130px
    width: 130px
    max-width: 130px

  &.data-type
    min-width: 105px
    width: 105px
    max-width: 105px

  &.required
    min-width: 100px
    width: 100px
    max-width: 100px

  &.unique-value
    min-width: 95px
    width: 95px
    max-width: 95px

  &.field-value-type,
  &.field-value
    min-width: 180px
    width: 180px
    max-width: 180px

.table-head-field,
.table-body-field
  &.remove
    display: table-cell
    position: sticky
    right: 0

    .field-actions-buttons,
    .field-actions-buttons button
      width: 100% !important

      &:hover
        background-color: #f1f1f1

.table-body-field
  background-color: #fff !important

.table-u
  &.table-field-u
    width: 100%

    thead,
    tbody
      &>tr
        &>td
          padding: 0
          background-color: transparent

          tr:not(:last-child)
            border-bottom: 1px solid #ccc

        .field-function
          &>tr
            &>td
              border-right: 1px solid #ccc

        .field-actions-buttons
          display: inline-flex
          width: fit-content

        &>th,
        &>td

          input,
          select
            background-color: #fff
            border: none
            width: 100%
            min-height: 30px
            height: 30px
            padding: 5px 10px

          tr
            background-color: transparent !important
        &>td
          border: 1px solid #ccc

      tr
        &>td
          background-color: transparent
          padding: 0

        input,
        select
          &[disabled]
            cursor: not-allowed !important

      .row-parameters
        td:not(:last-child)
          border-right: 1px solid #ccc

      .content-parameters
        width: 100%

.table-fields
  .col
    &-id
      width: 100px

    &-application
      width: 120px

    &-message
      width: 160px
