@import "variables"

*
  &::selection
    background-color: $orange
    color: #fff

p
  margin: 0

.mxwd
  max-width: 1280px
  margin: auto

.title,
.subtitle
  font-weight: bold
  font-family: $font-family
  letter-spacing: normal
  margin: 0
  color: $purple

.header
  position: sticky
  top: 0
  padding: 10px 1.5rem
  background-color: #F7F6F8
  z-index: 99

  &__left
    display: flex
    align-items: center
    gap: 1.5rem

    img
      width: 180px

    .title
      font-size: 20px


.content
  position: relative
  padding: 1.5rem 1.5rem 8rem 1.5rem
  overflow: hidden

  &__expired,
  &__success,
  &__error
    display: flex
    align-items: center
    justify-content: center

    &__info
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      gap: 1rem
      width: 100%
      background: #F7F6F8
      padding: 4rem 3rem
      border-radius: 8px
      text-align: center

      .subtitle
        font-size: 24px

      .paragraph
        color: $purple

      .fa-times,
      .fa-check
        width: 100px
        height: 100px
        min-height: 100px
        display: flex
        align-items: center
        justify-content: center
        border: 2px solid
        color: $error-color
        border-radius: 50%
        font-size: 59px

      .fa-check
        color: $success-color

  &__info
    position: relative
    display: none
    flex-direction: column
    gap: 1rem

    &__background
      position: absolute
      left: -45rem
      top: -25rem
      display: block
      height: 90rem
      width: 90rem
      z-index: -1

      svg
        width: 100%

    &__image
      margin: 0 auto

    &__subtitle
      max-width: 200px
      font-size: 24px

    &__text
      color: $purple

  .mxwd
    display: grid
    grid-gap: 8rem

  @media (min-width: 860px)
    &__info
      display: flex

    .mxwd
      grid-template-columns: 260px 1fr
