@import "standard"
@import "modal"
@import "variables"

.content
  display: flex
  flex-direction: column
  gap: 1rem

.content-table
  margin-bottom: 1rem

  .result
    display: flex
    gap: 1rem

    &__success,
    &__errors
      display: flex
      flex-direction: column
      align-items: flex-start

      .fa
        font-size: 16px

      span
        display: flex
        align-items: center
        gap: .5rem
        font-size: 16px

      small
        font-size: 14px
