@import "standard"
@import "modal"
@import "variables"

.placeholder
  input
    border: 1px solid $purple

.recipients
  display: flex
  flex-direction: column
  gap: 1rem

  &__header
    display: flex
    justify-content: space-between
    gap: 1rem
    flex-wrap: wrap

  &__filter
    .content-input
      position: relative

      .fa
        &-search
          position: absolute
          top: 22px
          left: 1rem
          z-index: 9

    .placeholder
      input[type="text"]
        padding-left: 42px
        padding-right: 48px

    .button-filter
      min-width: fit-content
      position: absolute
      bottom: 0
      right: 0
      background-color: transparent

  &__table
    .button-icon
      background-color: transparent

      &:not(:last-child)
        margin-right: 10px

      .fa
        color: $orange
        font-size: 20px

.modal-recipient
  section
    max-width: 400px !important

  .modal
    &-body
      overflow: visible !important

      .form
        display: flex
        flex-direction: column
        gap: 1rem

.modal-confirm-delete-recipient
  section
    max-width: 400px !important

.modal-response
  section
    max-width: 440px !important

  .modal
    &-header
      text-align: center

    &-body
      text-align: center
      gap: 1rem

      img
        width: 140px
        margin: auto
