@import "variables";
@import "standard";

.content {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  z-index: 999999;

  .subtitle {
    display: block;
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    color: $orange;
    text-align: center;
  }

  &__section {
    position: relative;

    &--info {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .paragraph {
        text-align: center;
      }
    }
  }

  .form {
    position: absolute;
    bottom: calc(75px + 1rem);
    right: 0;
    padding: 1.5rem;
    width: 100%;
    min-width: 350px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .placeholder {
      &::before {
        font-weight: 700;
      }

      input {
        border-radius: 8px;
        border: 1px solid $purple;
      }
    }

    .button {
      height: auto;
      padding: 7px 16px;
    }
  }

  .toggle-button {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 25px;
    border: none;
    border-radius: 20px;
    background-color: #261551;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    height: 70px;
    width: fit-content;
    cursor: pointer;

    .chevron-down {
      transition: .2s;
    }

    &.chat-is-open {
      .chevron-down {
        transform: rotateX(180deg);
      }
    }
  }
}

@media (max-width: 680px) {
  .content {
    right: 0;
    bottom: 0;

    .toggle-button {
      font-size: 0;
      padding: 5px 18px;
      height: 54px;
      gap: 1rem;

      img {
        width: 21px;
      }
    }
  }
}
