@import "variables"

.section
  display: flex
  flex-direction: column
  gap: 1rem

.section__tabs
  display: grid
  grid-template-columns: 1fr 1fr

  button
    height: 40px
    padding: 8px 18px
    border: none
    border-bottom: 3px solid #EDEDEF
    background-color: #fff
    transition: .3s

    &:not([disabled])
      &:hover,
      &.active
        color: $orange
        border-bottom: 3px solid $orange

.button-dropdown
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 10px
  height: 50px
  padding: 8px 18px
  background-color: #F9F9F9
  border: none
  border-radius: 8px
  font-weight: bold

  .fa
    transition: .1s
    font-size: 22px

  &.active
    .fa
      transform: rotate(90deg)

.table-fields
  tbody
    tr
      border-bottom: 1px solid #ccc

      td
        height: 32px
        padding: 0
        background: #fff
        border-left: 1px solid #ccc

        span
          color: $purple
          padding: 0 7px

        &:last-child
          border-right: 1px solid #ccc

        select,
        input,
        button
          width: 100%
          height: 32px
          padding: 5px 10px
          background-color: transparent

.button-icon
  display: flex
  align-items: center
  justify-content: center
  background-color: transparent
  width: 100%
  height: 32px

  .fa
    color: $orange
    font-size: 18px

.content-table
  min-height: auto !important
