@import "standard"
@import "variables"

*
  &::selection
    background-color: $orange
    color: #fff

ul
  list-style: none

.has-error
  color: $error-color

.placeholder
  input,
  select
    border-radius: 8px
    transition: .2s

    &:focus
      border: 1px solid $purple

    &::placeholder
      color: #8d8d8d

.dps
  display: flex
  flex-direction: column
  gap: 2rem

  .selection.orange
    width: fit-content

  & > ol.list > .list__item:not(:last-child)
    border-bottom: 1px solid #d7d7d7
    padding-bottom: 1.5rem

  .list
    display: flex
    flex-direction: column
    gap: 1.5rem

    &__item
      & .content-size-weight
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 1rem

      & .list
        margin-left: 1rem

      & .quest
        display: flex
        align-items: center
        justify-content: space-between
        gap: 2rem
        margin-bottom: 1rem

        @media (max-width: 641px)
          flex-direction: column
          align-items: flex-start
          gap: 1rem

        @media (min-width: 860px) and (max-width: 1025px)
          flex-direction: column
          align-items: flex-start
          gap: 1rem

        &__options
          display: flex
          align-items: center
          gap: 1rem

          .pill
            input
              display: none

            label
              display: flex
              align-items: center
              gap: 1rem
              width: fit-content
              padding: 10px 16px
              border-radius: 8px
              background-color: #fff
              border: 1px solid #ccc
              color: $purple
              cursor: pointer
              user-select: none
              transition: .2s

              &::before
                content: ""
                display: block
                min-width: 18px
                width: 18px
                height: 18px
                background-color: #fff
                border: 2px solid #fff
                border-radius: 50%
                box-shadow: 0 0 0 1px #ccc
                transition: .2s

            input:checked + label
              background-color: $orangebc
              border: 1px solid $orange

              &::before
                background-color: $orange
                box-shadow: 0 0 0 1px $orange

