@import "standard"
@import "variables"

.content
  min-height: 500px
  padding: 1.5rem
  display: flex

  &__section
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 1.5rem
    max-width: 680px
    margin: auto
    text-align: center

    .paragraph
      font-size: 18px
