*:focus {
  outline: none;
}

.container {
  float: left;
  width: 75%;
  padding: 10px 30px;
}


.placeholder-u {
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;

  &::before {
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 5px;
    width: 100%;
    max-width: 100%;
    content: attr(aria-placeholder);
    display: block;
    color: #2b0d61;
    font-size: 16px;
    flex-wrap: nowrap;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
  }

  &.inside {
    &::before {
      position: absolute;
      top: 12px;
      left: 10px;
      font-size: 16px;
      margin: 0;
    }
  }
}

.filter {
  width: 100%;
  margin: 10px auto;
  padding: 10px 0 15px;
}

.filter .filter-row {
  width: 100%;
  display: flex;
}

.filter .filter-row .filter-row-cell {
  padding: 8px 5px;
}

.filter .filter-row .filter-row-cell span {
  width: 100%;
  color: #2b0d61;
  display: block;
  font-size: 14px;
  font-weight: 300;
  height: 24px;
  line-height: 24px;
}

td .dropdown {
  width: 24px;
  height: 24px;
}

td .dropdown>a {
  width: 58px;
  height: 58px;
  border-radius: .25rem;
}

td .dropdown .dropdown-toggle {
  white-space: nowrap;
  width: 24px;
  height: 24px;
  background: #a99dbf;
  margin: 0;
  text-align: center;
}

td .dropdown-toggle span {
  color: #fff;
  font-size: 14px;
  padding-top: 5px;
}

.tableButton span {
  font-size: 24px;
  color: #a99dbf
}

.dropdown-toggle::after {
  position: absolute;
  top: 12px;
  right: -12px;
}


.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch
}

.table-responsive>.table-bordered {
  border: 0
}


.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch
}

.table-responsive>.table-bordered {
  border: 0
}

.ctasa span {
  margin: 3px 0;
}

.grid {
  width: 100%;
  margin-top: 0px auto;
  font-size: 14px;
  font-weight: normal;
}

.grid table {
  width: 100%;
  border-collapse: collapse;
}

.grid table tr td {
  padding: 15px 15px;
  color: rgb(146, 138, 163);
}

.grid table .grid-title td {
  font-family: "Bliss Pro";
  padding: 25px 15px;
  font-size: 14px;
  font-weight: bold;
  color: rgba(42, 18, 99, 0.78);
}

.dropdown-u {
  list-style: none;
  margin: 0px;
  width: 220px;
  background-color: #fff;
  box-shadow: 0 0 4px #7c7373;
  padding: 0px 0px;
  border-radius: 7px;
  border: none;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

.btn-dropdown-u {
  display: block;
  margin: auto;
  background-color: transparent;
  border: none;
  outline: none;
  width: 35px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  &:active {
    background-color: rgba(0, 0, 0, 0.1);
  }

  i {
    text-align: center;
    width: 20px;
    font-size: 21px;
  }
}

.dropdown-item-btn-u {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  // background-color: transparent;
  background-color: rgba(0, 0, 0, 0.05);
  border: none;
  outline: none;
  padding: 7px 10px;
  color: #553d81;

  i {
    text-align: center;
    width: 20px;
    font-size: 18px;
    margin-right: 0.5rem;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  &:active {
    background-color: rgba(0, 0, 0, 0.07);
  }
}

.grid table tr .flex {
  display: flex;
  justify-content: center;
}


.full-color {
  background: #553d81 !important;
}

.full-color:disabled {
  cursor: default;
  opacity: 0.5;
}

.full-color span {
  margin: 0 10px;
  color: #fff !important;
}

button span {
  margin: 0 10px;
}

.full-color img,
button img {
  display: table-cell;
  margin-top: auto;
  margin-bottom: auto;
}

.riesgo td,
.riesgo th {
  padding: .2rem !important;
}

.file {
  margin: 0.7em 0;
}

.input-date {
  height: 45px;
  width: fit-content;
  display: inline-block;
  border: 1px solid #aa9ec0;
  border-radius: 2px;
}

.div-date {
  display: inline-block;
  margin-top: 5px;
}

.float-right {
  margin-top: 10px;
}


.filter span {
  font-size: 14px
}

.g-1 {
  grid-gap: 0.25rem;
}

.g-2 {
  grid-gap: 0.5rem;
}

.g-3 {
  grid-gap: 1rem;
}

.g-4 {
  grid-gap: 1.5rem;
}

.title {
  color: #553d81;
  font-size: 28px;
  font-weight: bold;
  display: block;
  // margin-top: 8px;
  // margin-right: 18px;
}

.body-qr {
  padding-left: 40px !important;
}

.group1 {
  margin-top: 5px;
  margin-bottom: 5px;
  // margin-bottom: 8px;
  width: 100%;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.group2 {
  margin-top: 4px;
  margin-bottom: 12px;
  width: 100%;
  display: flex;
  -ms-flex-pack: justify;
  // justify-content: space-between;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}

.form-filters {
  display: grid;
  column-gap: 1rem;
  // row-gap: 4px;
  row-gap: 2px;
  align-items: flex-start;
  justify-content: center;
  grid-template-columns: 1fr;
  margin-bottom: -8px;
}

.div-tableban {
  margin-top: 9px;
  max-height: 480px;
  min-height: 480px;
}

.grid-title {
  background: #553d81;
  background-color: #553d81;
  color: #fff !important;
  text-align: center;
  height: 46px;
}


.grid table .grid-title td,
.thead {
  background: #553d81;
  color: #fff !important;
}

.grid table .grid-title td,
.grid table .grid-body,
.table-info-soat {
  font-family: "Bliss Pro";
  text-align: center;
  font-size: 14px;
}

.table-info-soat .thead .grid-title td {
  padding: 0.35rem !important;
}

.table-resumen .table thead .grid-title .grid-title-item:nth-child(2),
.table-resumen .table thead .grid-title .grid-title-item:nth-child(3) {
  width: 200px;
}

.grid table .grid-title td {
  background: #553d81;
  font-size: 13px !important;
  color: #fff !important;
}

.grid table .grid-title td,
.grid table .grid-body {
  font-family: "Bliss Pro";
  text-align: center;
  font-size: 14px;
  padding: 5px;
}

.grid table .grid-body td {
  color: #2b0d61;
  padding: 0px;
}

.grid table .grid-body {
  cursor: pointer;
}

.grid-title-item {
  cursor: default;
  font-weight: normal;
}



/**** Responsive Design ****/

@media (min-width: 480px) {
  .form-filters {
    grid-template-columns: repeat(2, 1fr);

    .form-actions {
      grid-row: 7;
      grid-column-start: 1;
      grid-column-end: 3;
      flex-direction: row;
    }
  }
}

@media (min-width: 640px) {
  .form-filters {
    grid-template-columns: repeat(3, 1fr);

    .form-actions {
      grid-row: 5;
      grid-column-start: 1;
      grid-column-end: 3;
      flex-direction: row;
    }
  }
}

@media (min-width: 1080px) {
  .form-filters {
    grid-template-columns: repeat(4, 1fr);

    .form-actions {
      grid-row: 4;
      grid-column-start: 1;
      grid-column-end: 5;
      flex-direction: row;
      justify-content: space-between;

      button {
        width: fit-content;
      }
    }
  }
}

@media (min-width: 1320px) {
  .form-filters {
    grid-template-columns: repeat(5, 1fr);

    .form-actions {
      grid-row: 3;
      grid-column-start: 4;
      grid-column-end: 6;
      flex-direction: row;
      justify-content: flex-end;
    }
  }
}

@media (max-width:575.98px) {
  .table-responsive-sm {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch
  }

  .table-responsive-sm>.table-bordered {
    border: 0
  }
}

@media (max-width:767.98px) {
  .table-responsive-md {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch
  }

  .table-responsive-md>.table-bordered {
    border: 0
  }
}

@media (max-width:991.98px) {
  .table-responsive-lg {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch
  }

  .table-responsive-lg>.table-bordered {
    border: 0
  }
}

@media (max-width:1199.98px) {
  .table-responsive-xl {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch
  }

  .table-responsive-xl>.table-bordered {
    border: 0
  }
}


.swal2-select{
  outline: none !important;
}

.btn-orange {
  text-decoration: none;
  color: #ffffff;
  font-family: "Bliss Pro";
  font-size: 15px;
  font-weight: bold;
  padding: 8px;
  border-radius: 6px;
  background-color: #ed6e00;
  cursor: pointer;
  width: 120px;
}