@import "standard"
@import "variables"
@import "modal"

.content
  padding: 1.5rem

.header-right
  display: flex
  align-items: center
  gap: 1rem
  flex-wrap: wrap
  flex-direction: row

.form.form-filters
  display: grid
  grid-gap: 1rem

  .actions
    display: flex
    align-items: flex-end
    justify-content: flex-end
    flex-direction: row
    gap: 1rem
    flex-wrap: wrap

    button
      width: 100%

  @media (min-width: 480px)
    .actions
      button
        width: fit-content

  @media (min-width: 480px) and (max-width: 619px)
    grid-template-columns: repeat(2, 1fr)

    .actions
      grid-row: 4
      grid-column-end: 3
      grid-column-start: 1

  @media (min-width: 620px) and (max-width: 619px)
    grid-template-columns: repeat(3, 1fr)

    .actions
      grid-row: 3
      grid-column-end: 4
      grid-column-start: 1

  @media (min-width: 790px) and (max-width: 979px)
    grid-template-columns: repeat(4, 1fr)

    .actions
      grid-row: auto
      grid-column-end: 5
      grid-column-start: 2

  @media (min-width: 980px)
    grid-template-columns: repeat(5, 1fr)

    .actions
      grid-column-end: 6
      grid-column-start: 1

.content-table
  min-height: 500px

.modal-message
  .modal
    &-body
      gap: 1rem

      img
        width: 140px
        margin: auto

      .paragraph
        font-size: 18px

.modal-override,
.modal-message
  h6,
  .paragraph
    text-align: center !important
