@import "standard"
@import "modal"
@import "variables"

.placeholder
  input,
  select
    border: 1px solid $purple

.content
  &__navigation
    .button-back
      padding: 0
      min-width: fit-content

  &__navigation,
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    flex-wrap: wrap
    margin-bottom: 1rem

  &__body
    display: flex
    flex-direction: column
    gap: 1rem

    .content-detail
      display: flex
      flex-wrap: wrap
      gap: 4rem
      margin-bottom: 1rem

      div
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 1rem
        column-gap: 2rem
        align-items: flex-start

    .body__section
      &--header
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        gap: 1rem
        margin-bottom: 1rem

      .table-policies
        table
          td
            button
              display: flex
              align-items: center
              justify-content: center
              width: 100%
              height: 30px
              background-color: transparent

              .fa
                font-size: 18px
                color: $orange

      &--tabs:not(.orange)
        display: flex
        margin: 1rem 0
        border: 1px solid #B3B2B6
        border-radius: 8px
        overflow: hidden

        button
          padding: 8px 16px
          background-color: #fff
          width: 100%

          &:not(:last-child)
            border-right: 1px solid #B3B2B6

          &:not([disabled])
            &:hover,
            &.active
              background-color: #D9D8DB

  &__generals
    &--form
      display: grid
      gap: 1rem

      @media (min-width: 480px)
        grid-template-columns: repeat(2, 1fr)

      @media (min-width: 720px)
        grid-template-columns: repeat(3, 1fr)

  &__policies
    .empty-rows
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      height: 140px
      gap: 1rem
      padding: 1rem
      border-radius: 8px
      background-color: #F9F9F9

.filter-search
  display: flex
  align-items: center
  min-height: 48px

  input
    padding-left: 45px
    padding-right: 50px

  button
    position: absolute
    right: 0
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 100%
    background: none
    border: none

    &:hover
      background-color: rgba(0,0,0,0.075)

  .fa-search
    left: 20px
    position: absolute

.modal-filters
  .form-filter
    display: flex
    gap: 1rem
    flex-direction: column

    .fa-search,
    .fa-calendar
      position: absolute
      right: 1rem

    .form-contractor,
    .form-sales-channel
      display: flex
      align-items: center

    ::ng-deep pro-select .placeholder,
    .placeholder
      display: flex
      align-items: center
      flex-direction: row
      gap: 1rem

      &::before
        min-width: 140px

      input
        padding-right: 2.5rem

    ::ng-deep pro-select
      .content-input
        width: 100%

      .fa-angle-right
        display: none

  .modal-body
    overflow: visible !important

.modal-policies
  section
    max-width: 1240px

    .modal-body
      gap: 1rem

.modal-message
  .modal
    &-header h6,
    &-body .paragraph
      text-align: center !important

    &-body
      display: flex
      justify-content: center
      align-items: center
      gap: 1rem

      img
        max-width: 160px

      .paragraph
        font-size: 18px !important

.content-modal
  section
    .paragraph
      font-size: 18px !important
