@import "standard"
@import "variables"

$gray: #66656E

.content
  display: flex
  flex-direction: column
  gap: 1rem

  &__navigation
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    flex-wrap: wrap

    .button-back
      padding: 0
      min-width: fit-content

  &__header
    align-items: flex-start

    .title
      &>div
        display: flex
        align-items: center
        margin-top: 10px
        font-size: 14px
        span
          display: block
          max-width: 210px
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          margin: 0 5px
          font-size: 16px
          font-weight: normal
          color: $gray

        span:first-child
          margin-left: 0
          padding-left: 0

        span:last-child
          margin-right: 0
          padding-right: 0

  .section
    &__tabs
      display: flex
      align-items: center
      flex-wrap: wrap
      margin: 1rem 0
      border-bottom: 3px solid #EDEDEF

      button
        min-width: 60px
        width: fit-content
        position: relative
        padding: 8px 5px
        background-color: #fff
        color: $gray
        transition: .2s

        &.active
          color: $orange

          &::after
            position: absolute
            bottom: -3px
            left: 0
            content: ""
            width: 100%
            height: 3px
            background-color: $orange

  .content-table
    min-height: auto

    &:not(:last-child)
      margin-bottom: 1rem

    .table-type
      display: flex
      align-items: center
      gap: .5rem
      margin-bottom: 1rem

      .fa
        font-size: 18px

    .insurance
      display: flex
      flex-direction: column
      align-items: flex-start

      span
        font-size: 16px

      small
        font-size: 12px
        color: #8A888F
