.container
  padding: 0

.list
  list-style: none
  display: flex
  flex-direction: column
  gap: 1rem
  font-family: 'Titillium Web', sans-serif !important
  font-weight: bold !important
  font-size: 16px
  font-style: normal
  padding: 0

  &__child
    padding: 0

  &__item
    border: 1px solid #B3B2B7
    border-radius: 8px
  &:not(:last-child)
    margin-bottom: 0.75rem

.item-selected
  border: 2px solid #2b0d61
  .list__item-title
    & > img
      transform: rotate(0deg)

.list__item-title
  display: flex
  align-items: center
  justify-content: space-between
  cursor: pointer
  padding: 24px
  & > div
    display: flex
    align-items: center
    justify-content: flex-start
    img
      margin-right: 0.75rem

  h3
    color: #2b0d61
    font-family: 'Titillium Web', sans-serif !important
    font-size: 16px
    font-weight: bold

  & > img
    margin-left: 1rem
    transition: 0.2s
    transform: rotate(-90deg)

.list__item-desc
  padding: 24px
  padding-top: 0

.list__child-item
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: row

  .list-text
    font-size: 16px
    color: #757371
    font-family: 'Titillium Web', sans-serif !important
    line-height: 24px
    font-weight: normal

  &.bold
    font-weight: bold

  &:not(:last-child)
    margin-bottom: 0.5rem

.list--disc::before,
.list--check::before
  display: inline-block
  min-width: 20px
  min-height: 20px
  font-size: 30px
  color: #ff5100

.list--disc::before
  content: "•"

.list--check::before
  content: "✓"
  font-size: 12px
  font-weight: 700
  border: 1px solid #ff5100
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  min-height: 22px
  min-width: 22px
  max-height: 22px
  max-width: 22px
  margin-right: 10px
  transform: translateY(3px)

.margin-list
  margin-left: 2rem

.content-table
  thead
    tr
      border: 1px solid #8A888F
      background-color: #8A888F
      th
        color: #fff
        padding: 2px
        text-align: center
        font-size: 10px
        font-family: 'Titillium Web', sans-serif !important
        @media (min-width: 890px)
          font-size: 14px
          padding: 10px
  tbody
    tr
      border: 1px solid #8A888F
      td
        border: 1px solid #8A888F
        color: #8A888F
        text-align: center
        font-size: 10px
        font-weight: normal
        font-family: 'Titillium Web', sans-serif !important
        @media (min-width: 890px)
          font-size: 14px
