@import "standard"
@import "modal"
@import "variables"

.content
  padding: 5px

.content__tabs
  margin: 0.2rem 0

.bg-active
  background-color: rgba(0,0,0,.1)
  border-bottom: 2px solid #2b0d61
  padding: 10px 5px
  align-items: center


.button-default
  padding: 5px 0px
  margin: 0.5rem
